# PlaceFinder

app/: build.gradle
app/src/main/java/com/example/placefinder/: MainActivity.kt  MainViewModel.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/placefinder/dao/: IParkDAO.kt
app/src/main/java/com/example/placefinder/dto/: Park.kt
app/src/main/java/com/example/placefinder/service/: ParkService.kt
